# Habity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/habity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/habity/: MainActivity.kt
app/src/main/java/com/dev/habity/Model/Database/: Habit.kt  HabitDao.kt  HabitDatabase.kt  HabityConverters.kt
app/src/main/java/com/dev/habity/Model/Repo/: HabitRepo.kt
app/src/main/java/com/dev/habity/Model/Utils/: CategoryChip.kt  UtlilsFunction.kt
app/src/main/java/com/dev/habity/View/HabityWidget/: HabitWidetEntryPoint.kt  HabityWidget.kt  HabityWidgetReciever.kt
app/src/main/java/com/dev/habity/View/HabityWidget/HabityListWidget/: HabityListWidget.kt  HabityListWidgetRecievers.kt
app/src/main/java/com/dev/habity/View/Navigation/Navgraph/: Navgraph.kt
app/src/main/java/com/dev/habity/View/Navigation/Routes/: Routes.kt
app/src/main/java/com/dev/habity/View/Screens/: AddHabitScreen.kt  AnalyticsScreen.kt  HomeScreen.kt
app/src/main/java/com/dev/habity/View/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/habity/ViewModel/: HabitDbViewmodel.kt  HabityStateViewModel.kt
app/src/main/java/com/dev/habity/di/: HabityApplication.kt
app/src/main/java/com/dev/habity/di/module/: HabityModule.kt  HabityWorkerFactory.kt  WorkerBinderModule.kt
app/src/main/java/com/dev/habity/service/alarmmanger/: HabitabilityManagerReceiver.kt  HabityAlarmManager.kt  HabityBootManager.kt  RescheduleAlarmService.kt
app/src/main/java/com/dev/habity/service/notification/: HabityNotificationService.kt
app/src/main/res/values/: ic_launcher_foreground_background.xml  ic_launcher_monochrome_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: habitlist_widget.xml  habity_widget_.xml
app/src/test/java/com/dev/habity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
